.layout {
  position: relative;
  display: grid;
  grid-template-columns: 6.125rem calc(100vw - 6.1544rem);

  .content {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 1105px) {
  .layout {
    grid-template-columns: 100vw;
    grid-template-rows: 6.25rem auto;

    .content {
      grid-row-start: 2;
      grid-column-start: 1;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding-bottom: 2.5rem;
    }
  }
}
